[defaults]
inventory = inventory/ec2.py
remote_user = ubuntu
ansible_user = ubuntu
host_key_checking = False
retry_files_enabled = False
nocows = 1

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
ssh_args = -o ControlPersist=5m -F sample.cfg -q
control_path = ./mux-%%r@%%h:%%p
