---

- name: Get MD5 checksum
  set_fact:
    md5_checksum: "{{ item }}"
  with_url: 'https://wordpress.org/latest.tar.gz.md5'

- name: Fetch WordPress archive
  get_url:
    url: "https://wordpress.org/latest.tar.gz"
    dest: /tmp/wordpress.tar.gz
    checksum: "md5:{{ md5_checksum }}"

- name: Ensure directory strucutre is present
  file:
    path: /var/www/blog.example.com
    owner: www-data
    group: www-data
    state: directory

- name: Extract archive
  unarchive:
    remote_src: true
    src: /tmp/wordpress.tar.gz
    dest: /var/www/blog.example.com/
