---

- name: Ensure directory structre is present
  file:
    path: /var/www/blog.example.com
    owner: www-data
    group: www-data
    state: directory

- name: Get MD5 checksum
  set_fact:
    md5_checksum: "{{ item }}"
  with_url: 'https://wordpress.org/latest.tar.gz.md5'

- name: Fetch WordPress archive
  get_url:
    url: "https://wordpress.org/latest.tar.gz"
    dest: /var/www/blog.example.com/wordpress.tar.gz
    owner: www-data
    group: www-data
    checksum: "md5:{{ md5_checksum }}"

- name: Extract archive
  unarchive:
    remote_src: true
    src: /var/www/blog.example.com/wordpress.tar.gz
    dest: /var/www/blog.example.com/
    owner: www-data
    group: www-data

- name: Set Wordpress config
  copy:
    src: wp-config.php
    dest: /var/www/blog.example.com/wordpress/
    owner: www-data
    group: www-data
    mode: 0644
  notify: restart apache

- name: Install Wordpress
  uri:
    url: "http://localhost/wp-admin/install.php?step=2"
    method: POST
    body: "weblog_title=DREADNOUGHT&user_name=user&admin_password=password123#@!&admin_password2=password123#@!&admin_email=admin@example.com&Submit=Install+Wordpress"
    headers:
      Host: "blog.example.com"
